.silly {
    overflow: hidden;
}

.silly img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .about-grid  {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 801px) {
    .about-grid {
        display: grid;
        grid-template-columns: 45% 25% 30%;
        grid-template-rows: 50% 50%;
    }

    .silly {
        grid-area: 1 / 3 / -1 / -1;
    }
}